// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 30.10.2024 9:42:54 (- $Rev: 12980 $, 1787153281).

[
  uuid(14531AF6-671E-43B9-8154-2CF8025FC55C),
  version(1.0)

]
library ExcecCom
{

  importlib("stdole2.tlb");

  interface IIexec;
  coclass Iexec;


  [
    uuid(11E18420-DE93-456C-A62F-910FE928312A),
    helpstring("Interface for Iexec Object"),
    oleautomation
  ]
  interface IIexec: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall ExecApp([in] BSTR AppName, [in] BSTR Param, [in] long hwnd, [in, out] long* ProcessID);
  };

  [
    uuid(C610BCC1-8660-4CD1-85D1-CA82A4B47FC2),
    helpstring("Iexec")
  ]
  coclass Iexec
  {
    [default] interface IIexec;
  };

};
