// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 28.10.2024 14:12:29 (- $Rev: 12980 $, 1630528625).

[
  uuid(A3A2C0BC-9942-4630-AFA0-4499CB6AA30C),
  version(1.0)

]
library FindFilesCom
{

  importlib("stdole2.tlb");

  interface IFindFiles;
  coclass FindFiles;


  [
    uuid(F0DA7A97-2922-4D5E-8F4F-61103F6D7D8A),
    helpstring("Interface for FindFiles Object"),
    oleautomation
  ]
  interface IFindFiles: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall Start([in] BSTR Path, [in] BSTR Mask, [in] int Userecurse, [in] BSTR TextToSearch, [in] int Hwnd);
    [id(0x00000066)]
    HRESULT _stdcall GetLastFinded([in, out] BSTR* Filename, [in, out] BSTR* Diectory, [in, out] long* Size, [in, out] long* Attr);
  };

  [
    uuid(A9CD9248-1551-473E-863E-D095E1AE87F4),
    helpstring("FindFiles")
  ]
  coclass FindFiles
  {
    [default] interface IFindFiles;
  };

};
